# eog's Portuguese Translation
# Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 eog
# Distributed under the same licence as the eog package
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014.
# António Lima <amrlima@gmail.com>, 2013.
# Tiago S. <almosthumane@portugalmail.pt>, 2014, 2015.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
# Sérgio Cardeira <cardeira.sergio@gmail.com>, 2016.
# José Vieira <jvieira33@sapo.pt>, 2020.
# Juliano Camargo <julianosc@pm.me>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: 3.12\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-09-08 13:57+0100\n"
"Last-Translator: Juliano Camargo <julianosc@pm.me>\n"
"Language-Team: Portuguese <gnome_pt@yahoogroups.com>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Olho do GNOME"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Navegar e rodar imagens"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"O Olho do GNOME é o visualizador de imagens oficial do ambiente de trabalho "
"GNOME. Integra-se na aparência GTK+ do GNOME e suporta muitos formatos de "
"imagem para ver imagens individuais ou numa coleção."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"O Olho do GNOME também lhe permite ver imagens no modo de diaporama em ecrã "
"completo ou definir uma imagem como fundo do ambiente de trabalho. Lê as "
"etiquetas da máquina fotográfica para rodar automaticamente as imagens para "
"a sua orientação correta, como retrato ou paisagem."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Abrir…"

#: data/eog-gear-menu.ui:10
#| msgid "Open _With"
msgid "Op_en With…"
msgstr "Abrir _com"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Gravar"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Gr_avar como…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Imprimir…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Definir como _fundo"

#: data/eog-gear-menu.ui:36
#| msgid "Image Properties"
msgid "Image Prope_rties"
msgstr "Prop_riedades da imagem"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "_Diaporama"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Mostrar"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Pa_inel lateral"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "_Galeria de imagens"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "Barra de es_tado"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "Preferê_ncias"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "Atalhos de _teclado"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "A_juda"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Sobre o Visualizador de Imagens"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Propriedades da imagem"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Anterior"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Seguinte"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Nome:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Largura:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Altura:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Tipo:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bytes:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Pasta:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Geral"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Valor da abertura:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Tempo de exposição:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Distância focal:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Flash:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Taxa de velocidade ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Modo de medição:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Modelo da câmara:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Data/Hora:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Descrição:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Localização:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Palavras chave:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Autor:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Direitos de autor:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Detalhes"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadados"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Gravar como"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Cancelar"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Gr_avar Como"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> nome do ficheiro original"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> contador"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Formato do nome de ficheiro:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "Pasta de _destino:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Escolha uma pasta"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Especificações de caminho de ficheiro"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Iniciar contador em:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Substituir espaços por sublinhado"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Opções"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Renomear de:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Para:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Antevisão do nome do ficheiro"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Preferências"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Melhorias da imagem"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Suavizar as imagens ao red_uzir"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Suavizar as imagens ao ampl_iar"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Orientação _automática"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Fundo"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Como cor personalizada:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Cor de fundo"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Partes transparentes"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Como _padrão axadrezado"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Como c_or personalizada:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Cor para áreas transparentes"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Como _fundo"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Vista de imagem"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Ampliação da imagem"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "_Ajustar imagens ao ecrã"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Sequência"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "In_tervalo entre imagens:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "Sequência do _ciclo"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Diaporama"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Extensões"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Reduzir a imagem"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Aumentar a imagem"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Ir para a primeira imagem da galeria"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_Primeira imagem"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Ir para a imagem anterior da galeria"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Imagem _anterior"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Ir para a imagem seguinte da galeria"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "Imagem _seguinte"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Ir para a última imagem da galeria"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "Ú_ltima imagem"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "A_mpliar"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "_Reduzir"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Apresentar a imagem no seu tamanho original"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "Tamanho _normal"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Ajustar a imagem ao tamanho da janela"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Melhor tamanho"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Rodar a imagem 90 graus para a esquerda"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Rodar à _esquerda"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Rodar a imagem 90 graus para a direita"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "_Rodar à direita"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Altera a visibilidade do painel da galeria de imagens na janela atual"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "Galeria de _imagens"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Suspender ou retomar o diaporama"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "Sair do _ecrã completo"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Sair do ecrã completo"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Geral"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Abrir um ficheiro de imagem"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Gravar a imagem"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Gravar a imagem com um nome diferente"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Imprimir a imagem atual"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Fechar a janela atual"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Fechar todas as janelas"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Definir como fundo da área de trabalho"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Mostrar diálogo de propriedades da imagem"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Mostrar/Ocultar a barra lateral"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Abrir o manual da aplicação"

#: data/help-overlay.ui:89
#| msgid "Show the application's version"
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Mostrar/Ocultar o menu da aplicação"

#: data/help-overlay.ui:96
#| msgid "_Keyboard Shortcuts"
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Atalhos de teclado"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Ampliação"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Ampliar"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Reduzir"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Tamanho real"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Melhor tamanho  "

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Navegar nas imagens"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Ir para a imagem seguinte da pasta"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Ir para a imagem anterior da pasta"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Ir para a primeira imagem da pasta"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Ir para a última imagem da pasta"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Ir para uma imagem aleatória da pasta"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Mostrar/Ocultar a galeria de imagens"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotação"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Rodar à direita"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Rodar à esquerda"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Ecrã completo"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Entrar/Sair do ecrã completo"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Começar/Parar diaporama"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Suspender o diaporama"

#: data/help-overlay.ui:311
#| msgid "Comment"
msgctxt "shortcut window"
msgid "Common"
msgstr "Comum"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Copia para a área de transferência"

#: data/help-overlay.ui:323
#| msgid "Undo"
msgctxt "shortcut window"
msgid "Undo"
msgstr "Desfazer"

#: data/help-overlay.ui:330
#| msgid "Move to Trash"
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Mover para o Lixo"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Eliminar a imagem permanentemente"

#: data/help-overlay.ui:345
#| msgid "_Scaling:"
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Rolagem"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Rolar para esquerda numa imagem grande"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Rolar para direita numa imagem grande"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Rolar para cima numa imagem grande"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Rolar para baixo numa imagem grande"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Tamanho"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Tipo"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Tamanho do ficheiro"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Pasta"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Valor da abertura:"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Exposição:"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Modo de medição:"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Câmara"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Data"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Horas"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Distância focal"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Visualizador de imagens"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Imagem;Apresentação;Diaporama;Gráficos;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Orientação automática"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Se a imagem deve ou não ser automaticamente rodada baseada na orientação "
"EXIF."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"A cor que é utilizada para encher a área por trás da imagem. Se a chave use-"
"background-color não estiver definida, a cor será determinada pelo tema GTK+ "
"ativo."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpolar imagem"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Se a imagem deve ou não ser interpolada ao reduzir a ampliação. Isto "
"assegura melhor qualidade mas é mais lento do que imagens não interpoladas."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Extrapolar imagem"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Se a imagem deve ou não ser extrapolada ao ampliar. Isto causa uma qualidade "
"desfocada e é mais lento do que imagens não extrapoladas."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Indicador de transparência"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Determina como deverá ser indicada a transparência. Valores válidos são "
"CHECK_PATTERN, COLOR e NONE. Se for selecionada COLOR, então a chave trans-"
"color determina o valor da cor utilizada."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Ampliação com roda do rato"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Se a roda do rato deve ser ou não utilizada para ampliação."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Multiplicador de ampliação"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"O multiplicador a ser aplicado ao utilizar a roda do rato para ampliação. "
"Este valor define o incremento utilizado para cada evento de rotação. Por "
"exemplo, 0,05 resulta num incremento de 5% para cada evento de rolamento e "
"1,00 resulta num incremento de 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Cor da transparência"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Se a chave de transparência tiver o valor COLOR, esta chave determina a cor "
"que é utilizada para indicar transparência."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Utilizar uma cor de fundo personalizada"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Se ativo, a cor definida pela chave background-color será utilizada para "
"encher a área por trás da imagem. Se não estiver definida, o tema atual do "
"GTK+ irá determinar qual a cor de enchimento."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Circular através da sequência de imagens"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Se a sequência de imagens deve ou não ser mostrada num ciclo infinito."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Permitir inicialmente ampliação maior que 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Se definido como FALSO, as imagens pequenas não serão inicialmente esticadas "
"para ocuparem o ecrã."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Segundos de espera até mostrar a imagem seguinte"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Um valor maior do que 0 determina os segundos que uma imagem permanece no "
"ecrã até que a seguinte seja automaticamente mostrada. Zero desativa a "
"navegação automática."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Mostrar/Ocultar a barra de estado da janela."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Mostrar/Ocultar o painel de galeria de imagens."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Posição do painel de galeria de imagens. Definir como 0 para área inferior; "
"1 para à esquerda; 2 para no topo; 3 para à direita."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Se o painel de galeria de imagens deverá ser ou não redimensionável."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Mostrar/Ocultar o painel lateral da janela."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Mostrar/Ocultar os botões de rolar o painel de galeria de imagens."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Fechar a janela principal sem perguntar sobre gravar alterações."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Mover as imagens para o lixo sem pedir confirmação"

#: data/org.gnome.eog.gschema.xml.in:104
#| msgid ""
#| "If activated, Eye of GNOME won't ask for confirmation when moving images "
#| "to the trash. It will still ask if any of the files cannot be moved to "
#| "the trash and would be deleted instead."
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Se ativo, o Olho do GNOME não pedirá confirmação ao mover imagens para o "
"lixo. No entanto, ainda pedirá caso alguma das imagens não possa ser movida "
"para o lixo e em alternativa tenha de ser apagada."

#: data/org.gnome.eog.gschema.xml.in:108
#| msgid ""
#| "Whether the file chooser should show the user's pictures folder if no "
#| "images are loaded."
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Se o seletor de ficheiros deverá mostrar a pasta de imagens do utilizador se "
"não estiverem lidas quaisquer imagens."

#: data/org.gnome.eog.gschema.xml.in:109
#| msgid ""
#| "If activated and no image is loaded in the active window, the file "
#| "chooser will display the user's pictures folder using the XDG special "
#| "user directories. If deactivated or the pictures folder has not been set "
#| "up, it will show the current working directory."
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Se ativo e não estiver nenhuma imagem lida na janela ativa, o seletor de "
"ficheiros vai mostrar a pasta de imagens do utilizador recorrendo às pastas "
"especiais de utilizador XDG. Se desativado ou a pasta de imagens não tiver "
"sido configurada, mostrará a pasta atual de trabalho."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Se a lista de metadados no diálogo de propriedades deverá ter a sua própria "
"página."

#: data/org.gnome.eog.gschema.xml.in:114
#| msgid ""
#| "If activated, the detailed metadata list in the properties dialog will be "
#| "moved to its own page in the dialog. This should make the dialog more "
#| "usable on smaller screens, e.g. as used by netbooks. If disabled, the "
#| "widget will be embedded on the \"Metadata\" page."
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Se ativo, a lista detalhada de metadados no diálogo de propriedades será "
"movida para a sua própria página no diálogo. Isto tornará o diálogo mais "
"utilizável em ecrãs pequenos, por ex. netbooks. Se desativado, o widget será "
"embutido na página \"Metadados\"."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Extensões ativas"

#: data/org.gnome.eog.gschema.xml.in:121
#| msgid ""
#| "List of active plugins. It doesn't contain the \"Location\" of the active "
#| "plugins. See the .eog-plugin file for obtaining the \"Location\" of a "
#| "given plugin."
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Lista de extensões ativas. Não contém a \"Localização\" dos extensões "
"ativas. Consulte o ficheiro .eog-plugin para obter a \"Localização\" de uma "
"extensão específica."

#: data/popup-menus.ui:6
#| msgid "Open _With"
msgid "Open _With…"
msgstr "Abrir _com"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Copiar"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Mover para o _lixo"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "P_ropriedades"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Mostrar a _pasta que o contém"

#: data/popup-menus.ui:56
#| msgctxt "shortcut window"
#| msgid "Best fit"
msgid "_Best fit"
msgstr "_Melhor ajuste"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Ecrã completo com duplo clique"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Ativar o modo de ecrã completo com um clique duplo"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Recarregar imagem"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Recarregar a imagem atual"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Data na barra de estado"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Mostrar a data da imagem na barra de estado da janela"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Fechar _sem gravar"

#: src/eog-close-confirmation-dialog.c:383
#| msgid "If you don't save, your changes will be lost."
msgid "If you don’t save, your changes will be lost."
msgstr "Se não gravar, as alterações serão perdidas."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
#| msgid "Save changes to image \"%s\" before closing?"
msgid "Save changes to image “%s” before closing?"
msgstr "Gravar as alterações à imagem \"%s\" antes de fechar?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] "Há %d imagem com alterações por gravar. Gravar antes de fechar?"
msgstr[1] "Há %d imagens com alterações por gravar. Gravar antes de fechar?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "S_elecione as imagens que deseja gravar:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
#| msgid "If you don't save, all your changes will be lost."
msgid "If you don’t save, all your changes will be lost."
msgstr "Se não gravar, todas as suas alterações serão perdidas."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Recarregar"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Abrir com o visualizador de _documentos"

#: src/eog-error-message-area.c:219
#, c-format
#| msgid "Could not load image '%s'."
msgid "Could not load image “%s”."
msgstr "Impossível carregar a imagem \"%s\"."

#: src/eog-error-message-area.c:261
#, c-format
#| msgid "Could not save image '%s'."
msgid "Could not save image “%s”."
msgstr "Impossível gravar a imagem \"%s\"."

#: src/eog-error-message-area.c:304
#, c-format
#| msgid "No images found in '%s'."
msgid "No images found in “%s”."
msgstr "Nenhuma imagem encontrada em \"%s\"."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "As localizações indicadas não contêm imagens."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Esta imagem contém múltiplas páginas. O visualizador de imagens só mostra a "
"primeira.\n"
"Quer abrir a imagem com o visualizador de documentos para ver todas as "
"páginas?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Esta imagem contém múltiplas páginas. O visualizador de imagens só mostra a "
"primeira.\n"
"Pode querer instalar o visualizador de documentos para ver todas as páginas."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (lente)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (rolo de 35mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Formato de ficheiro desconhecido ou não suportado"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Não foi possível ao visualizador de imagens determinar um formato de "
"ficheiro de escrita suportado baseado no nome do ficheiro."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Tente uma extensão de ficheiro diferente tal como .png ou .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Todos os ficheiros"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Ficheiros de imagem suportados"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "pixel"
msgstr[1] "pixels"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Abrir"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Abrir imagem"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Gravar imagem"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Abrir pasta"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformação sobre uma imagem não carregada."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Falha na transformação."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF não é suportado para este formato de ficheiro."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Falha ao carregar a imagem."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Nenhuma imagem carregada."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Não possui as permissões necessárias para gravar o ficheiro."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Falha ao criar o ficheiro temporário."

#: src/eog-image-jpeg.c:374
#, c-format
#| msgid "Couldn't create temporary file for saving: %s"
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Impossível criar ficheiro temporário para gravar: %s"

#: src/eog-image-jpeg.c:393
#, c-format
#| msgid "Couldn't allocate memory for loading JPEG file"
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Impossível alocar memória para ler ficheiro JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Dados da imagem"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Condições de obtenção da imagem"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Dados GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Nota do fotógrafo"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Outro"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "Exif XMP"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "IPTC XMP"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Gestão de direitos XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "Outro XMP"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Etiqueta"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Valor"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Norte"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Este"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Oeste"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Sul"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i pixel"
msgstr[1] "%i × %i pixels"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Desconhecido"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d de %B de %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu segundo"
msgstr[1] "%lu segundos"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Definições da imagem"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Imagem"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "A imagem para a qual serão configuradas as propriedades de impressão"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Configurar página"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "A informação da página onde a imagem será impressa"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Posição"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Esquerda:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Direita:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Superior:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Inferior:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "C_entrada:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Nenhuma"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Horizontal"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Vertical"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Ambas"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Largura:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Altura:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Escala:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Unidade:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Milímetros"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Polegadas"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Antever"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Mostrar no navegador de ficheiros a pasta que contém este ficheiro"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "como está"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Tirada em"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Pelo menos dois nomes de ficheiros são idênticos."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Impossível mostrar a ajuda do visualizador de imagens"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (Unicode inválido)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i pixel  %s    %i%%"
msgstr[1] "%i × %i pixels  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "Oc_ultar"

#: src/eog-window.c:938
#, c-format
#| msgid ""
#| "The image \"%s\" has been modified by an external application.\n"
#| "Would you like to reload it?"
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"A imagem “%s” foi modificada por uma aplicação externa. Recarregar a imagem?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
#| msgid "Saving image \"%s\" (%u/%u)"
msgid "Saving image “%s” (%u/%u)"
msgstr "A gravar a imagem “%s” (%u/%u)"

#: src/eog-window.c:1614
#, c-format
#| msgid "Opening image \"%s\""
msgid "Opening image “%s”"
msgstr "A abrir a imagem “%s”"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Ver um diaporama"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Erro ao imprimir o ficheiro:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Erro ao iniciar as Definições do sistema: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "_Abrir as preferências de fundo"

#: src/eog-window.c:2661
#, c-format
#| msgid ""
#| "The image \"%s\" has been set as Desktop Background.\n"
#| "Would you like to modify its appearance?"
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"A imagem “%s” foi definida como fundo do ambiente de trabalho. Modificar a "
"sua aparência?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "A gravar a imagem localmente…"

#: src/eog-window.c:3230
#, c-format
#| msgid ""
#| "Are you sure you want to remove\n"
#| "\"%s\" permanently?"
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Tem a certeza de que deseja remover\n"
"“%s” definitivamente?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Tem a certeza de que deseja remover\n"
"a imagem selecionada permanentemente?"
msgstr[1] ""
"Tem a certeza de que deseja remover\n"
"as %d imagens selecionadas permanentemente?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "_Eliminar"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Sim"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "_Não voltar a questionar durante esta sessão"

#: src/eog-window.c:3306
#, c-format
#| msgid "Couldn't retrieve image file"
msgid "Couldn’t retrieve image file"
msgstr "Impossível recuperar ficheiro de imagem"

#: src/eog-window.c:3322
#, c-format
#| msgid "Couldn't retrieve image file information"
msgid "Couldn’t retrieve image file information"
msgstr "Impossível recolher informação do ficheiro de imagem"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
#| msgid "Couldn't delete file"
msgid "Couldn’t delete file"
msgstr "Impossível eliminar o ficheiro"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Erro ao eliminar a imagem %s"

#: src/eog-window.c:3462
#, c-format
#| msgid ""
#| "Are you sure you want to move\n"
#| "\"%s\" to the trash?"
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Tem a certeza de que deseja mover\n"
"“%s” para o lixo?"

#: src/eog-window.c:3465
#, c-format
#| msgid ""
#| "A trash for \"%s\" couldn't be found. Do you want to remove this image "
#| "permanently?"
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Não foi encontrada no lixo nenhuma imagem para “%s”. Remover esta imagem "
"definitivamente?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Tem a certeza de que deseja mover\n"
"a imagem selecionada para o lixo?"
msgstr[1] ""
"Tem a certeza de que deseja mover\n"
"as %d imagens selecionadas para o lixo?"

#: src/eog-window.c:3475
#| msgid ""
#| "Some of the selected images can't be moved to the trash and will be "
#| "removed permanently. Are you sure you want to proceed?"
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Algumas das imagens selecionadas não podem ser movidas para o lixo e serão "
"removidas permanentemente. Tem a certeza de que deseja prosseguir?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
#| msgid "Couldn't access trash."
msgid "Couldn’t access trash."
msgstr "Impossível aceder ao lixo."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Reduzir ou alargar a imagem atual"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Mostrar a imagem atual em modo de ecrã completo"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Propriedades"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "Visualizador de imagens do GNOME."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Duarte Loreto <happyguy_pt@hotmail.com>\n"
"Pedro Albuquerque <palbuquerque73@gmail.com>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Visualizador de imagens do GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Abrir em modo de ecrã completo"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Desativar a galeria de imagens"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Abrir em modo de diaporama"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Iniciar uma nova instância em vez de reutilizar uma existente"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Abrir numa única janela; se estiverem várias abertas, será utilizada a "
"primeira"

#: src/main.c:69
#| msgid "Show the application's version"
msgid "Show the application’s version"
msgstr "Mostrar a versão da aplicação"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[FICHEIRO…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
#| msgid ""
#| "Run '%s --help' to see a full list of available command line options."
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Executar \"%s --help\" para ver uma lista de todas as opções de linha de "
"comando disponíveis."

#~ msgid "_About"
#~ msgstr "_Sobre"

#~ msgid "_Quit"
#~ msgstr "_Sair"

#~ msgid "Open _with"
#~ msgstr "Abrir _com"

#~ msgid "Question"
#~ msgstr "Questão"

#~| msgid "Rotate Counter_clockwise"
#~ msgid "Rotate counter-clockwise"
#~ msgstr "Rodar à esquerda"

#~ msgid "Side _Pane"
#~ msgstr "_Painel lateral"

#~ msgid "_Previous"
#~ msgstr "_Anterior"

#~ msgid "_Next"
#~ msgstr "_Seguinte"

#~ msgid "_Close"
#~ msgstr "Fe_Char"

#~ msgid "Show “_%s”"
#~ msgstr "Apresentar “_%s”"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Mover na Barra de Ferramentas"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Mover o item selecionado na barra de ferramentas"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Remover da Barra de Ferramentas"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Remover o item selecionado da barra de ferramentas"

#~ msgid "_Delete Toolbar"
#~ msgstr "_Apagar Barra de Ferramentas"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Apagar a barra de ferramentas selecionada"

#~ msgid "Separator"
#~ msgstr "Separador"

#~ msgid "_View"
#~ msgstr "_Ver"

#~ msgid "_Toolbar"
#~ msgstr "Barra de Ferramen_tas"

#~ msgid "External program to use for editing images"
#~ msgstr "Aplicação externa a utilizar para editar imagens"

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" toolbar button is "
#~ "clicked). Set to the empty string to disable this feature."
#~ msgstr ""
#~ "O ficheiro 'desktop' (incluíndo o \".desktop\") da aplicação a utilizar "
#~ "para editar imagens (quando é clicado o botão da barra de ferramentas "
#~ "\"Editar Imagem\"). Definir como expressão vazia para desativar esta "
#~ "funcionalidade."

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Utilizar \"%s\" para abrir a imagem selecionada"

#~ msgid "Toolbar Editor"
#~ msgstr "Editor de Barra de Ferramentas"

#~ msgid "_Reset to Default"
#~ msgstr "_Repor a predefinição"

#~ msgid "_Image"
#~ msgstr "_Imagem"

#~ msgid "_Edit"
#~ msgstr "_Editar"

#~ msgid "_Go"
#~ msgstr "_Ir"

#~ msgid "_Tools"
#~ msgstr "Ferramen_tas"

#~ msgid "T_oolbar"
#~ msgstr "Barra de Ferramen_tas"

#~ msgid "Edit the application toolbar"
#~ msgstr "Editar a barra de ferramentas da aplicação"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Preferências para o Visualizador de Imagens"

#~ msgid "_Contents"
#~ msgstr "_Conteúdo"

#~ msgid "About this application"
#~ msgstr "Sobre esta aplicação"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr "Altera a visibilidade da barra de ferramentas na janela atual"

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr "Altera a visibilidade da barra de estados na janela atual"

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr "Altera a visibilidade do painel lateral na janela atual"

#~ msgid "Save changes in currently selected images"
#~ msgstr "Gravar as alterações nas imagens selecionadas"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Abrir a imagem selecionada com uma aplicação diferente"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Apresentar as propriedades e metadados da imagem selecionada"

#~ msgid "_Undo"
#~ msgstr "_Desfazer"

#~ msgid "Undo the last change in the image"
#~ msgstr "Desfazer a última alteração na imagem"

#~ msgid "Flip _Horizontal"
#~ msgstr "Rodar _Horizontalmente"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Espelhar a imagem horizontalmente"

#~ msgid "Flip _Vertical"
#~ msgstr "Rodar _Verticalmente"

#~ msgid "Mirror the image vertically"
#~ msgstr "Espelhar a imagem verticalmente"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Definir a imagem selecionada como fundo da área de trabalho"

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Mover a imagem selecionada para a pasta de lixo"

#~ msgid "_Delete Image"
#~ msgstr "_Apagar Imagem"

#~ msgid "Delete the selected image"
#~ msgstr "Apagar a imagem selecionada"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Copiar a imagem selecionada para a área de transferência"

#~ msgid "_Random Image"
#~ msgstr "Imagem Aleató_ria"

#~ msgid "S_lideshow"
#~ msgstr "_Diaporama"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Iniciar uma visualização das imagens em diaporama"

#~ msgid "Right"
#~ msgstr "Direita"

#~ msgid "Left"
#~ msgstr "Esquerda"

#~ msgid "Show Folder"
#~ msgstr "Apresentar Pasta"

#~ msgid "In"
#~ msgstr "Ampliar"

#~ msgid "Out"
#~ msgstr "Reduzir"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Fit"
#~ msgstr "Ajustar"

#~ msgid "Gallery"
#~ msgstr "Galeria"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Lixo"

#~ msgid "Edit the current image using %s"
#~ msgstr "Editar a imagem atual utilizando %s"

#~ msgid "Edit Image"
#~ msgstr "Editar a Imagem"

#~ msgctxt "PrefDlgSlideSwitchPrefix"
#~ msgid "_Switch image after:"
#~ msgstr "Alter_nar a imagem após:"

#~ msgid "Eye of GNOME Preferences"
#~ msgstr "Preferências Eye of GNOME"

#~ msgid "Running in fullscreen mode"
#~ msgstr "A executar em modo de ecrã completo"

#~ msgid "_Retry"
#~ msgstr "_Tentar Novamente"

#~ msgid "_Slideshow"
#~ msgstr "Apresentação em _Diapositivos"

#~ msgid "All Images"
#~ msgstr "Todas as Imagens"

#~ msgid "Plugin"
#~ msgstr "Plugin"

#~ msgid "Enabled"
#~ msgstr "Ativo"

#~ msgid "C_onfigure"
#~ msgstr "C_onfigurar"

#~ msgid "A_ctivate"
#~ msgstr "A_ctivar"

#~ msgid "Ac_tivate All"
#~ msgstr "Ativar _Todos"

#~ msgid "_Deactivate All"
#~ msgstr "_Desativar Todos"

#~ msgid "Ative _Plugins:"
#~ msgstr "_Plugins Ativos:"

#~ msgid "_About Plugin"
#~ msgstr "_Sobre o Plugin"

#~ msgid "C_onfigure Plugin"
#~ msgstr "C_onfigurar o Plugin"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify it "
#~ "under the terms of the GNU General Public License as published by the "
#~ "Free Software Foundation; either version 2 of the License, or (at your "
#~ "option) any later version.\n"
#~ msgstr ""
#~ "Esta aplicação é livre; pode redistribuí-la e/ou alterá-la sob as "
#~ "condições da Licença Pública Genérica GNU tal como publicada pela Free "
#~ "Software Foundation; ou a versão 2 da Licença ou (à sua escolha) qualquer "
#~ "versão posterior.\n"

#~ msgid ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
#~ "Public License for more details.\n"
#~ msgstr ""
#~ "Esta aplicação é distribuída na expectativa de que seja útil, mas SEM "
#~ "QUALQUER GARANTIA; sem mesmo a garantia implícita de COMERCIABILIDADE ou "
#~ "ADEQUAÇÃO A UM DETERMINADO PROPÓSITO.  Consulte a Licença Pública "
#~ "Genérica GNU para mais detalhes.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with this program; if not, write to the Free Software Foundation, Inc., "
#~ "59 Temple Place - Suite 330, Boston, MA 02111-1307, USA."
#~ msgstr ""
#~ "Deverá ter recebido uma cópia da Licença Pública Genérica GNU juntamente "
#~ "com esta aplicação; caso contrário, escreva para a Free Software "
#~ "Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA "
#~ "(em inglês)."

#~ msgid "Collection"
#~ msgstr "Catálogo"

#~ msgid "Load Image"
#~ msgstr "Ler Imagem"

#~ msgid "_File"
#~ msgstr "_Ficheiro"

#~ msgid "Set up the page properties for printing"
#~ msgstr "Definir as propriedades da página para imprimir"

#~ msgid "<b>Details</b>"
#~ msgstr "<b>Detalhes</b>"

#~ msgid "<b>Height:</b>"
#~ msgstr "<b>Altura:</b>"

#~ msgid "<b>Name:</b>"
#~ msgstr "<b>Nome:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Tipo:</b>"

#~ msgid "<b>Width:</b>"
#~ msgstr "<b>Largura:</b>"

#~ msgid "_Open..."
#~ msgstr "_Abrir..."

#~ msgid "Save _As..."
#~ msgstr "Gr_avar Como..."

#~ msgid "_Print..."
#~ msgstr "Im_primir..."

#~ msgid "Open with \"%s\""
#~ msgstr "Abrir com \"%s\""

#~ msgid "Only local images can be used as wallpapers"
#~ msgstr "Apenas imagens locais podem ser utilizadas como papel de parede"

#~ msgid ""
#~ "To be able to set this image as your wallpaper, please save it locally in "
#~ "your computer"
#~ msgstr ""
#~ "Para que seja possível definir esta imagem como sendo o seu papel de "
#~ "parede, grave-a localmente no seu computador"

#~ msgid "Page Set_up..."
#~ msgstr "Config_uração da Página..."

#~ msgid "File exists"
#~ msgstr "Ficheiro existe"

#~ msgid "<b>Location:</b>\t"
#~ msgstr "<b>Local:</b>\t"

#~ msgid "Last collection window geometry"
#~ msgstr "Geometria da última janela de coleção"

#~ msgid "Last singleton window geometry"
#~ msgstr "Geometria da última janela de imagem única"

#~ msgid "Open images in a new window"
#~ msgstr "Abrir imagens numa nova janela"

#~ msgid ""
#~ "Whether opening an image should create a new window instead of replacing "
#~ "the image in the current window."
#~ msgstr ""
#~ "Se abrir uma imagem deverá criar uma nova janela em vez de substituir a "
#~ "imagem na janela atual."

#~ msgid "    "
#~ msgstr "    "

#~ msgid "_Browse"
#~ msgstr "_Navegar"

#~ msgid "Show/hide image information for collection."
#~ msgstr "Apresentar/esconder informação da imagem para a coleção."

#~ msgid "Show/hide image information for single image."
#~ msgstr "Apresentar/esconder informação da imagem para uma imagem única."

#~ msgid "Filename"
#~ msgstr "Nome de Ficheiro"

#~ msgid "Width"
#~ msgstr "Largura"

#~ msgid "Height"
#~ msgstr "Altura"

#~ msgid "Attribute"
#~ msgstr "Atributo"

#~ msgid "File"
#~ msgstr "Ficheiro"

#~ msgid "EXIF"
#~ msgstr "EXIF"

#~ msgid "Open in new window"
#~ msgstr "Abrir numa nova janela"

#~ msgid "Counter"
#~ msgstr "Contador"

#~ msgid "Day"
#~ msgstr "Dia"

#~ msgid "Month"
#~ msgstr "Mês"

#~ msgid "Year"
#~ msgstr "Ano"

#~ msgid "Hour"
#~ msgstr "Hora"

#~ msgid "Minute"
#~ msgstr "Minuto"

#~ msgid "Second"
#~ msgstr "Segundo"

#~ msgid "Option not available."
#~ msgstr "Opção indisponível."

#~ msgid ""
#~ "To use this function you need the libexif library. Please install libexif "
#~ "(http://libexif.sf.net) and recompile Eye of GNOME."
#~ msgstr ""
#~ "Para utilizar esta funcionalidade necessita da biblioteca libexif. "
#~ "Instale a libexif (http://libexif.sf.net) e recompile o Eye of GNOME."

#~ msgid "Cancel saving ..."
#~ msgstr "Cancelar a gravação ..."

#~ msgid ""
#~ "Could not display help for Eye of GNOME.\n"
#~ "%s"
#~ msgstr ""
#~ "Incapaz de apresentar a ajuda para o Eye of GNOME.\n"
#~ "%s"

#~ msgid "Overwrite file %s?"
#~ msgstr "Sobrepor o ficheiro %s?"

#~ msgid "File exists. Do you want to overwrite it?"
#~ msgstr "O ficheiro existe. Deseja sobrepo-lo?"

#~ msgid "Skip"
#~ msgstr "Saltar"

#~ msgid "Overwrite"
#~ msgstr "Sobrepor"

#~ msgid "Error on saving %s."
#~ msgstr "Erro ao gravar %s."

#~ msgid "Couldn't determine destination uri."
#~ msgstr "Incapaz de determinar o uri de destino."

#~ msgid "Please use an appropriate filename suffix or select a file format."
#~ msgstr ""
#~ "Utilize um sufixo apropriado no nome do ficheiro ou selecione um formato "
#~ "de ficheiro."

#~ msgid "Reason: %s"
#~ msgstr "Motivo: %s"

#~ msgid "Image _Information"
#~ msgstr "_Informação da Imagem"

#~ msgid "Close"
#~ msgstr "Fechar"

#~ msgid "Save"
#~ msgstr "Gravar"

#~ msgid "User interface description not found."
#~ msgstr "Não foi encontrada a descrição de interface de utilizador."

#~ msgid "Unable to create Eye of GNOME user interface"
#~ msgstr "Incapaz de criar o interface de utilizador do Eye of GNOME"

#~ msgid "File not found."
#~ msgid_plural "Files not found."
#~ msgstr[0] "O ficheiro não foi encontrado."
#~ msgstr[1] "Os ficheiros não foram encontrados."

#~ msgid "Empty"
#~ msgstr "Vazio"

#~ msgid "View different types of images"
#~ msgstr "Visualizar tipos diferentes de imagens"

#~ msgid "."
#~ msgstr "."

#~ msgid "<b>Image Interpolation</b>"
#~ msgstr "<b>Interpolação de Imagem</b>"

#~ msgid "Allow _zoom greater than 100% initially"
#~ msgstr "Permitir inicialmente _zoom maior do que 100%"

#~ msgid "Slide Show"
#~ msgstr "Apresentação de Diapositivos"

#~ msgid "Print Preview"
#~ msgstr "Antever Impressão"

#~ msgid "Rotat_e 180°"
#~ msgstr "Ro_dar 180°"

#~ msgid ""
#~ "If this is set to TRUE images will be switched after number of seconds "
#~ "determined by the 'full_screen/seconds' key."
#~ msgstr ""
#~ "Se definido como TRUE, as imagens serão substituídas após o número de "
#~ "segundos determinado pela chave 'full_screen/seconds'."

#~ msgid "_New Window"
#~ msgstr "_Nova Janela"

#~ msgid "Open a new window"
#~ msgstr "Abrir uma nova janela"

#~ msgid "Open _Folder..."
#~ msgstr "Abrir _Pasta..."

#~ msgid "New"
#~ msgstr "Novo"

#~ msgid "Open multiple single windows?"
#~ msgstr "Abrir múltiplas janelas individuais?"

#~ msgid ""
#~ "You are about to open %i windows simultaneously. Do you want to open them "
#~ "in a collection instead?"
#~ msgid_plural ""
#~ "You are about to open %i windows simultaneously. Do you want to open them "
#~ "in a collection instead?"
#~ msgstr[0] ""
#~ "Está prestes a abrir %i janela simultaneamente. Deseja antes abri-la num "
#~ "catálogo?"
#~ msgstr[1] ""
#~ "Está prestes a abrir %i janelas simultaneamente. Deseja antes abri-las "
#~ "num catálogo?"

#~ msgid "Single Windows"
#~ msgstr "Janelas Individuais"

#~ msgid "*"
#~ msgstr "*"

#~ msgid "Sli_de Show"
#~ msgstr "Apresentação de Sli_des"

#~ msgid "Filenames are not disjunct."
#~ msgstr "Nomes de ficheiros não são disjuntos."

#~ msgid "_New"
#~ msgstr "_Novo"

#~ msgid "empty file"
#~ msgstr "ficheiro vazio"

#~ msgid "Open _Directory..."
#~ msgstr "Abrir o _Diretório..."

#~ msgid "Open a directory"
#~ msgstr "Abrir um diretório"

#~ msgid "Images: %i/%i"
#~ msgstr "Imagens: %i/%i"

#~ msgid "Close all windows and quit"
#~ msgstr "Fechar todas as janelas e terminar"

#~ msgid "EOG Image Collection Viewer"
#~ msgstr "Visualizador de Catálogos de Imagens EOG"

#~ msgid "EOG Image collection view factory"
#~ msgstr "Fábrica de vista de catálogo de imagens EOG"

#~ msgid "View as I_mage Collection"
#~ msgstr "Ver como Catálogo de I_magens"

#~ msgid "Rotate 180 _Degrees"
#~ msgstr "Rodar 180 _Graus"

#~ msgid "Rotate C_lockwise"
#~ msgstr "Rodar no Sentido dos _Ponteiros"

#~ msgid "Rotate Counte_r Clockwise"
#~ msgstr "Rodar no Sentido _Contrário aos Ponteiros"

#~ msgid "Cancel saving"
#~ msgstr "Cancelar gravação"

#~ msgid "Saving finished"
#~ msgstr "Gravação terminada"

#~ msgid "Collection View"
#~ msgstr "Vista em Catálogo"

#~ msgid "Window Title"
#~ msgstr "Título da Janela"

#~ msgid "Status Text"
#~ msgstr "Texto de Estado"

#~ msgid "Progress of Image Loading"
#~ msgstr "Progresso de Leitura da Imagem"

#~ msgid "EOG Image viewer factory"
#~ msgstr "Fábrica de visualizador de imagem EOG"

#~ msgid "Embeddable EOG Image"
#~ msgstr "Imagem EOG Embutível"

#~ msgid "Full Screen"
#~ msgstr "Ecrã Completo"

#~ msgid "Previews the image to be printed"
#~ msgstr "Antevê a imagem a ser impressa"

#~ msgid "Rotate Left"
#~ msgstr "Rodar à Esquerda"

#~ msgid "Rotate Right"
#~ msgstr "Rodar à Direita"

#~ msgid "/Rotate C_lockwise"
#~ msgstr "/Rodar no Sentido dos _Ponteiros"

#~ msgid "/Rotate Counte_r Clockwise"
#~ msgstr "/Rodar no Sentido _Contrário aos Ponteiros"

#~ msgid "/_Zoom In"
#~ msgstr "/Aum _Zoom"

#~ msgid "/Zoom _Out"
#~ msgstr "/_Red Zoom"

#~ msgid "/_Normal Size"
#~ msgstr "/Tamanho _Normal"

#~ msgid "/Best _Fit"
#~ msgstr "/Mel_hor Dimensão"

#~ msgid "/_Close"
#~ msgstr "/Fe_char"

#~ msgid "Loading of image %s failed."
#~ msgstr "Falha ao ler imagem %s."

#~ msgid ""
#~ "Loading of image %s failed.\n"
#~ "Reason: %s."
#~ msgstr ""
#~ "Falha ao ler imagem %s.\n"
#~ "Motivo: %s."

#~ msgid "Loading failed"
#~ msgstr "Falha ao ler"

#~ msgid "Image successfully saved"
#~ msgstr "Imagem gravada com sucesso"

#~ msgid "Image Width"
#~ msgstr "Largura da Imagem"

#~ msgid "Statusbar Text"
#~ msgstr "Texto da Barra de Estados"

#~ msgid "Desired Window Width"
#~ msgstr "Largura de Janela Desejada"

#~ msgid "Desired Window Height"
#~ msgstr "Altura de Janela Desejada"

#~ msgid "Page"
#~ msgstr "Página"

#~ msgid "Paper"
#~ msgstr "Papel"

#~ msgid "% of original size"
#~ msgstr "% do tamanho original"

#~ msgid "Adjust to "
#~ msgstr "Ajustar a "

#~ msgid "Cutting help"
#~ msgstr "Ajuda de corte"

#~ msgid "Down, then right"
#~ msgstr "Abaixo, depois à direita"

#~ msgid "Fit to page"
#~ msgstr "Caber na página"

#~ msgid "Horizontally by "
#~ msgstr "Horizontalmente por "

#~ msgid "Margins"
#~ msgstr "Margens"

#~ msgid "Ordering help"
#~ msgstr "Pedir ajuda"

#~ msgid "Overlap"
#~ msgstr "Sobrepor"

#~ msgid "Overlap help"
#~ msgstr "Ajuda de sobreposição"

#~ msgid "Page order"
#~ msgstr "Ordenação de página"

#~ msgid "Right, then down"
#~ msgstr "Direita, depois abaixo"

#~ msgid "Scale"
#~ msgstr "Escala"

#~ msgid "Show"
#~ msgstr "Apresentar"

#~ msgid "Vertically by "
#~ msgstr "Verticalmente por "

#~ msgid "The name of the file or data to print"
#~ msgstr "O nome do ficheiro ou dados a imprimir"

#~ msgid "Quit the program"
#~ msgstr "Sair da aplicação"

#~ msgid "translator_credits-PLEASE_ADD_YOURSELF_HERE"
#~ msgstr "Duarte Loreto <happyguy_pt@hotmail.com>"

#~ msgid "dialog1"
#~ msgstr "diálogo1"
